<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_white"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:id="@+id/project_chart_container"
        android:layout_width="0dp"
        android:layout_height="215dp"
        app:layout_constraintHorizontal_weight="0.4"
        android:baselineAligned="false"
        app:layout_constraintStart_toEndOf="@id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/menu_project_progress_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_papaya"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/menu_time_used_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"

            android:layout_weight="1"
            android:background="@drawable/rounded_corner_papaya"
            android:orientation="horizontal" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/project_chart_container"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/project_status_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/papaya"
            android:paddingVertical="12dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_used_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_papaya"
            android:paddingVertical="12dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintBottom_toTopOf="@+id/time_required_tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/time_used_view"
            app:layout_constraintTop_toBottomOf="@+id/project_status_picker" />

        <TextView
            android:id="@+id/time_required_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_papaya"
            android:paddingVertical="12dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintEnd_toStartOf="@+id/time_required_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/time_used_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_papaya"
            android:paddingVertical="12dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/time_required_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/time_used_tag"
            app:layout_constraintTop_toBottomOf="@+id/project_status_picker" />

        <TextView
            android:id="@+id/time_required_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_papaya"
            android:paddingVertical="12dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/time_required_tag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>